PROFILE=0xba1132bc08f82fe2
ACCESS_API=https://access-testnet.onflow.org
WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
FT_CONTRACT=0x9a0766d93b6608b7
NFT_CONTRACT=0x631e88ae7f1d7c20
FUSD_CONTRACT=0xe223d8a629e49c68
WORD_TOKEN_CONTRACT=0x19f371da90427d40
METADATA_VIEWS_CONTRACT=????